.center {
    text-align: center;
}

.product-main {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.product-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    width: 250px;
    height: 400px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.product-image {
    width: 100%;
    height: 65%;
}
.product-image img {
    width: 100%;
    height: 100%;
    margin-right: 20px;
}

.product-detail {
    flex: 1;
    margin-top: 10px;
}

.description p {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
}

.price p {
    font-size: 16px;
    margin: 5px 0;
}

.actions {
    display: flex;
    justify-content: space-around;
    margin-top: auto;
}

.actions button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 5px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    width: 45%;
}

.actions button a {
    color: white;
    text-decoration: none;
}

.actions button:hover {
    background-color: #0056b3;
}

.view-button {
    width: 20%;
    background-color: #28a745;
}

.view-button:hover {
    background-color: #218838;
}

/* ================= Product details views css ==============*/
.product-details-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin: 20px;
}

.product-image-container {
    flex: 1;
}

.product-image-container img {
    max-width: 100%;
    height: auto;
}

.product-info-container {
    flex: 2;
}

.product-info-container h1 {
    margin-bottom: 10px;
}

.product-cost {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 20px;
}

.product-description-text {
    margin-bottom: 20px;
}

.product-action-buttons .action-btn {
    display: inline-block;
    margin-right: 10px;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.product-action-buttons .add-to-cart-btn {
    background-color: #007bff;
}

.product-action-buttons .buy-now-btn {
    background-color: #28a745;
}
/* cart css ==============================*/
.cart-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cart-items {
    flex: 0 0 65%;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.cart-item .item-info {
    display: flex;
    align-items: center;
    width: 70%;
}

.cart-item .item-info .item-image {
    width: 100px;
    height: auto;
    margin-right: 20px;
    border-radius: 10px;
}

.cart-item .item-info .item-details {
    display: flex;
}

.cart-item .item-info .quantity-controls {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.quantity-controls p {
    margin: 0 10px;
    font-size: 16px;
}

.quantity-btn {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 5px;
    background-color: #ddd;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    cursor: pointer;
}

.cart-item .item-actions {
    max-width: 30%;
    text-align: right;
}

.remove-btn {
    background-color: #ff4d4d;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.cart-summary {
    flex: 0 0 30%;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.cart-summary p {
    margin: 10px 0;
    font-size: 18px;
}

.order-btn {
    display: block;
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.empty-cart {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    text-align: center;
}