/* -----------------login page css ------------------- */
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background: linear-gradient(to right, #5fa7ff, #7ba0fe);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.login-container {
    background: white;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 350px;
}

.login-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.login-header img {
    width: 100px;
    margin-right: 20px;
}

.login-header h2 {
    color: #6bd62d;
    font-size: 20px;
    font-family: cursive;
    font-weight: 100;
    margin: 0;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-container input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #ff7e5f;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.login-container a {
    display: block;
    margin: 10px 0;
    color: #ff7e5f;
    text-decoration: none;
}

.login-container a:hover {
    text-decoration: underline;
}

.error-message {
    color: red;
    margin-bottom: 10px;
    animation: blink 1s infinite;
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

/* ---------------- Signup page css ---------------------- */

.signup-container {
    background: white;
    padding: 10px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 450px;
}

.signup-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.signup-header img {
    width: 100px;
    margin-right: 20px;
}

.signup-header h2 {
    color: #6bd62d;
    font-size: 20px;
    font-family: cursive;
    font-weight: 100;
    margin: 0;
}

.signup-container input[type="text"],
.signup-container input[type="email"],
.signup-container input[type="tel"],
.signup-container input[type="file"],
.signup-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.signup-container input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #ff7e5f;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.signup-container textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
}

.signup-container a {
    display: block;
    margin: 10px 0;
    color: #ff7e5f;
    text-decoration: none;
}

.signup-container a:hover {
    text-decoration: underline;
}

/*=======================Carraussel=================*/
.carouselContainer {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.carouselInner {
    display: flex;
    width: 500%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.carouselItem {
    flex: 0 0 20%;
    max-width: 20%;
    opacity: 0;
    animation: fadeIn 0.5s ease-in-out forwards;
}

.carouselItem:nth-child(1) {
    animation-delay: 0s;
}

.carouselItem:nth-child(2) {
    animation-delay: 0.1s;
}

.carouselItem:nth-child(3) {
    animation-delay: 0.2s;
}

.carouselItem:nth-child(4) {
    animation-delay: 0.3s;
}

.carouselItem:nth-child(5) {
    animation-delay: 0.4s;
}

.carouselItem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
}

.carouselControlPrev,
.carouselControlNext {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.carouselControlPrev:hover,
.carouselControlNext:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.carouselControlPrev {
    left: 10px;
}

.carouselControlNext {
    right: 10px;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateX(50px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

section{
    width: 100%;
    height: auto;
}
.index-main{
    width: 100%;
    height: auto;
}

/* profile section css ============*/

.profile-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.profile-header {
    text-align: center;
    margin-bottom: 20px;
}

.profile-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.account-info,
.order-info {
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 45%;
}

.account-info h2,
.order-info h2 {
    margin-top: 0;
    color: #333;
}

.account-info p,
.order-info p {
    margin: 5px 0;
    color: #555;
}

.profile-image {
    display: block;
    margin: 0 auto 15px auto;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ddd;
}

.order-table {
    width: 100%;
    border-collapse: collapse;
}

.order-table th,
.order-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.order-table th {
    background-color: #f1f1f1;
}

.order-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.profile-actions {
    text-align: center;
    margin-top: 20px;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background-color: #45a049;
}

.btn-cancel {
    background-color: #f44336;
    color: white;
    padding: 8px 15px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.btn-cancel:hover {
    background-color: #e53935;
}
/*===========View all orders css =============*/
/* Add this CSS to your static CSS file or within a <style> tag in view_all_orders.html */

.orders-container {
    max-width: 1200px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.orders-container h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.orders-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.orders-table th,
.orders-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.orders-table th {
    background-color: #f1f1f1;
    color: #333;
}

.orders-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.btn-cancel {
    background-color: #f44336;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.btn-cancel:hover {
    background-color: #e53935;
}

/* ============oder status css ==================*/
.orderstatus-container {
    padding: 20px;
    text-align: center;
}

.orderstatus-error {
    color: red;
    font-weight: bold;
    text-align: center;
}

.orderstatus-success {
    color: green;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.orderstatus-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
}

.orderstatus-item {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
}

.orderstatus-image {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    object-fit: cover;
}

.orderstatus-product-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
}

.orderstatus-product-details h3 {
    margin: 0;
}

.orderstatus-buttons {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.orderstatus-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.orderstatus-button:hover {
    background-color: #45a049;
}

/*-===================order confirm css=================*/
.orderconfirm-container {
    width: 50%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px 30% 20px 30%;
    padding: 20px;
    max-width: 600px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.orderconfirm-container h2 {
    margin-bottom: 20px;
}

#payment-form {
    width: 100%;
}

#payment-form script {
    display: block;
    margin: 0 auto;
}

input[type="hidden"] {
    display: none;
}