* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav {
    height: 12vh;
    width: 100%;
    background-color: #333;
    display: flex;
    justify-content: space-between;
}

.nav .logo {
    height: 100%;
    width: 15%;
}

.nav .logo img {
    height: 100%;
    width: 100%;
}

.nav form {
    width: 30%;
    height: 45%;
    position: relative;
    top: 25%;
    background-color: #ffff;
    border-radius: 5px;
    padding: 10px;
}

.nav form .search-container {
    height: 100%;
    width: 100%;
    display: flex;
    background-color: transparent;
    border-radius: 200px;
}

.nav form .search-container .search {
    height: 100%;
    width: 90%;

}

.nav form .search-container .search input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 0px solid;
    outline: 0%;
}

.nav form .search-container .search input:focus {
    outline: none;
}

.nav form .search-container button {
    width: 10%;
    border: 0px;
    outline: 0%;
    background-color: transparent;
}

.nav ul {
    width: 45%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}

.nav ul li {
    list-style: none;
    position: relative;
    top: 28px;
    font-size: 20px;
}

.nav ul li a {
    text-decoration: none;
    color: #ffff;
}

.nav ul li a span {
    margin-right: 5px;
}

.nav ul #icon a #cart-icon {
    font-size: 40px;
}

/* Dropdown Button */
.dropbtn {
    color: white;
    padding: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ce1818;
    top: 8vh;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover {
    background-color: #41515C;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #41515C;
}

.nav .bar {
    font-size: 30px;
    color: white;
    background-color: transparent;
    border: 0;
    outline: 0;
    display: none;
}

@media screen and (max-device-width: 1024px) {
    .nav ul {
        width: 55%;
    }
}

@media screen and (max-device-width: 768px) {
    .nav {
        justify-content: space-around;
    }

    .nav form {
        width: 50%;
    }

    .nav ul {
        display: block;
        overflow-x: hidden;
        position: absolute;
        top: 12vh;
        right: 0;
        max-width: 400px;
        background-color: #ce1818;
        z-index: 5;
        top: -100%;
    }

    .nav .bar {
        width: 20%;
        display: block;
    }

    .nav .logo {
        width: 20%;
    }

}

/* =============footer section =======*/
.custom-footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}
.footer-detail{
    display: flex;
    justify-content: space-around;
}

.footer-section-left {
    text-align: left;
}

.footer-section-right {
    text-align: right;
    display: flex;
    justify-content: space-around;
}

.footer-logo {
    width: 100px;
    display: block;
    margin-bottom: 10px;
}

.social-media-icon i {
    width: 30px;
    margin: 0 10px;
    padding: 20px;
    color: white;
}

.footer-contact,
.footer-copyright {
    margin-top: 20px;
    font-size: 0.9em;
}

.footer-contact p,
.footer-copyright p {
    margin: 5px 0;
}