{% extends "default.html" %}

{% block title %}All Orders{% endblock %}

{% block content %}
<center>
<div class="orders-container">
    <h1>Your Orders</h1>
    {% if orders %}
        <table class="orders-table">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Status</th>
                    <th>Order Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                    <tr>
                        <td>{{ order.id }}</td>
                        <td>{{ order.product.product_name }}</td>
                        <td>{{ order.quantity }}</td>
                        <td>{{ order.get_status_display }}</td>
                        <td>{{ order.created_at }}</td>
                        <td>
                            {% if order.status != 'Cancelled' %}
                                <form method="POST" action="{% url 'cancel_order' order.id %}">
                                    {% csrf_token %}
                                    <button type="submit" class="btn-cancel">Cancel</button>
                                </form>
                            {% else %}
                                <span>Cancelled</span>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>You have no orders.</p>
    {% endif %}
</div>
</center>
{% endblock %}
